# SnowDog_Recruit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dog/snow/androidrecruittest/: MyTestRunner.kt
app/src/androidTest/java/dog/snow/androidrecruittest/tests/: CachingTest.kt  MainActivityTest.kt  SplashScreenTest.kt
app/src/api/java/dog/snow/androidrecruittest/di/: RetrofitModule.kt
app/src/main/java/dog/snow/androidrecruittest/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/dog/snow/androidrecruittest/repository/cache/: CacheDatabase.kt
app/src/main/java/dog/snow/androidrecruittest/repository/cache/dao/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/dog/snow/androidrecruittest/repository/cache/mapper/: AlbumMapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/dog/snow/androidrecruittest/repository/cache/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/dog/snow/androidrecruittest/repository/networking/mapper/: AlbumMapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/dog/snow/androidrecruittest/repository/networking/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/dog/snow/androidrecruittest/repository/networking/service/: AlbumRetrofit.kt  PhotoRetrofit.kt  UserRetrofit.kt
app/src/main/java/dog/snow/androidrecruittest/repository/util/: EntityMapper.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: ListAdapter.kt
app/src/main/java/dog/snow/androidrecruittest/ui/anim/: MotionProgressListener.kt
app/src/main/java/dog/snow/androidrecruittest/ui/util/: Constants.kt
app/src/main/java/dog/snow/androidrecruittest/util/: Constants.kt  NetworkTools.kt  SplashState.kt
app/src/main/java/dog/snow/androidrecruittest/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_day_night.xml  list_item_divider.xml  offline_banner_background.xml  offline_banner_text_background.xml
app/src/main/res/layout/: details_fragment.xml  layout_banner.xml  layout_progressbar.xml  layout_toolbar.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/raw/: downloading_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/mock/java/dog/snow/androidrecruittest/di/: RetrofitModule.kt
app/src/mock/java/dog/snow/androidrecruittest/repository/: MockAlbumRetrofit.kt  MockPhotoRetrofit.kt  MockUserRetrofit.kt
app/src/mock/java/dog/snow/androidrecruittest/repository/loaders/: MockModelLoader.kt
gradle/wrapper/: gradle-wrapper.properties
