<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_logo_sd_symbol"
            android:layout_width="@dimen/splash_logo_sd_symbol"
            android:layout_height="@dimen/splash_logo_sd_symbol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_logo_sd_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/iv_logo_sd_text"
            android:layout_width="@dimen/splash_logo_sd_text_width"
            android:layout_height="@dimen/splash_logo_sd_text_height"
            android:layout_marginStart="@dimen/splash_logo_sd_text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_sd_symbol"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/include"
            layout="@layout/layout_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_sd_symbol"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_logo_sd_symbol"
            android:layout_width="@dimen/splash_logo_sd_symbol"
            android:layout_height="@dimen/splash_logo_sd_symbol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/iv_logo_sd_text"
            android:layout_width="@dimen/splash_logo_sd_text_width"
            android:layout_height="@dimen/splash_logo_sd_text_height"
            android:layout_marginStart="@dimen/splash_logo_sd_text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/include"
            layout="@layout/layout_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_sd_symbol"/>
    </ConstraintSet>
</MotionScene>